{
  "name": "api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No automated tests configured for P0.7 foundation\""
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
